apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 120
        versionName "1.2.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    SupportLib = '27.1.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$rootProject.ext.SupportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.SupportLibVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServicesVersion"
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    testImplementation 'junit:junit:4.12'
}
